spring-integration-bancario/appClienteCuentas/src/test/resources/ClienteCuenta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/ClienteCuenta"
	elementFormDefault="qualified"
	xmlns:pref="http://www.example.org/Cliente">

	<import schemaLocation="CuentaSaldo.xsd" namespace="http://www.example.org/Cliente"></import>
	
	<element name="ClienteCuentaRequest">
		<complexType>
			<sequence>
				<element name="codigo" type="string"></element>
			</sequence>
		</complexType>

	</element>

	<element name="ClienteCuentaResponse">
		<complexType>
			<sequence>
				<element name="cuentaSaldo" minOccurs="0"
					maxOccurs="unbounded" type="pref:CuentaSaldo">
				</element>
			</sequence>
		</complexType>
	</element>	
	
</schema>